# file types (with matching order)
ln      01;36   # LINK
or      31;01   # ORPHAN
tw      34      # STICKY_OTHER_WRITABLE
ow      34      # OTHER_WRITABLE
st      01;34   # STICKY
di      01;34   # DIR
pi      33      # FIFO
so      01;35   # SOCK
bd      33;01   # BLK
cd      33;01   # CHR
su      01;32   # SETUID
sg      01;32   # SETGID
ex      01;32   # EXEC
fi      00      # FILE

# archives or compressed
*.tar   01;33
*.tgz   01;33
*.arc   01;33
*.arj   01;33
*.taz   01;33
*.lha   01;33
*.lz4   01;33
*.lzh   01;33
*.lzma  01;33
*.tlz   01;33
*.txz   01;33
*.tzo   01;33
*.t7z   01;33
*.zip   01;33
*.z     01;33
*.dz    01;33
*.gz    01;33
*.lrz   01;33
*.lz    01;33
*.lzo   01;33
*.xz    01;33
*.zst   01;33
*.tzst  01;33
*.bz2   01;33
*.bz    01;33
*.tbz   01;33
*.tbz2  01;33
*.tz    01;33
*.deb   01;33
*.rpm   01;33
*.jar   01;33
*.war   01;33
*.ear   01;33
*.sar   01;33
*.rar   01;33
*.alz   01;33
*.ace   01;33
*.zoo   01;33
*.cpio  01;33
*.7z    01;33
*.rz    01;33
*.cab   01;33
*.wim   01;33
*.swm   01;33
*.dwm   01;33
*.esd   01;33

# image formats
*.jpg   01;35
*.jpeg  01;35
*.mjpg  01;35
*.mjpeg 01;35
*.gif   01;35
*.bmp   01;35
*.pbm   01;35
*.pgm   01;35
*.ppm   01;35
*.tga   01;35
*.xbm   01;35
*.xpm   01;35
*.tif   01;35
*.tiff  01;35
*.png   01;35
*.svg   01;35
*.svgz  01;35
*.mng   01;35
*.pcx   01;35
*.mov   01;35
*.mpg   01;35
*.mpeg  01;35
*.m2v   01;35
*.mkv   01;35
*.webm  01;35
*.ogm   01;35
*.mp4   01;35
*.m4v   01;35
*.mp4v  01;35
*.vob   01;35
*.qt    01;35
*.nuv   01;35
*.wmv   01;35
*.asf   01;35
*.rm    01;35
*.rmvb  01;35
*.flc   01;35
*.avi   01;35
*.fli   01;35
*.flv   01;35
*.gl    01;35
*.dl    01;35
*.xcf   01;35
*.xwd   01;35
*.yuv   01;35
*.cgm   01;35
*.emf   01;35
*.ogv   01;35
*.ogx   01;35

# audio formats
*.aac   00;36
*.au    00;36
*.flac  00;36
*.m4a   00;36
*.mid   00;36
*.midi  00;36
*.mka   00;36
*.mp3   00;36
*.mpc   00;36
*.ogg   00;36
*.ra    00;36
*.wav   00;36
*.oga   00;36
*.opus  00;36
*.spx   00;36
*.xspf  00;36
